<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			background-color: #97BCD7;
		}
		.youtube {
		width: 1360px;
  		height: 650px;
  		margin: 40px -60px 0px 140px;
		}
		.maps{
			margin-botton: 50px;
		}
		.responsive-iframe {
  		position: absolute;
  		width: 560px;
  		height: 500px;
  		border: none;
  		margin: 80px 0px 0px 700px;
		}
		.responsive-iframe1 {
  		position: absolute;
  		width: 560px;
  		height: 500px;
  		border: none;
  		display: flex;
  		margin-top: -570px;
  		margin-left: 190px ;
  		}
  		#socmed{
  		background-color: white;
  		margin-top: 300px;
  		margin-left: 0px;
  		width: 100%;
  		height: 250px;
  		}
  		.fa{
  		padding: 10px 0px 0px 30px;
      	font-size: 30px;
      	width: 50px;
      	text-align: center;
      	text-decoration: none;  
      	margin-top: 20px;
      	}
      	.socmeds{
      		color: lightblue;
      		font-size: 40px;
      		margin: 90px 0px 0px 35px;
      	}
      	.feedbacks{
      		color: lightblue;
      		font-size: 20px;
      		margin: 0px 0px 0px 35px;
      	}
      	.fa-facebook {
      		color: lightblue;
   	 	}

    	.fa-instagram {
      		color: lightblue;
    	}

    	.fa-twitter {
      		color: lightblue;
    	}


	</style>	
</head>
<body>
	<div class="youtube">
		<iframe class="responsive-iframe" src="https://www.youtube.com/embed/4rgtHU8yebw?si=bW7X79gsbcKJu9fu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>

	<div class="maps">
		<iframe class="responsive-iframe1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.1109494816646!2d124.64937277449414!3d8.488592297215012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fff2e7ff6d2ec9%3A0x180566d5585d5301!2sCapitol%20University!5e0!3m2!1sen!2sph!4v1733052748039!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>	

	<div id="socmed">
		<h1 class="socmeds">SOCIAL MEDIA</h1>
		<p class="feedbacks">Message us in our social medias provided to give us feedbacks!</p>
		<a href="#" class="fa fa-facebook"></a> 
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-instagram"></a>
	</div>	
		



	
</html>