<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CAMPUSBUZZ</title>
    <style>
        body {
            background-color: #97BCD7;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #BFD4DB;
            height: 150px;
            width: 100%;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
            padding: 0px 20px;
            z-index: 2;
        }
        #head {
            font-family: Monaco;
            font-size: 30px;
            margin-left: 10px;
            color: #001a47;
        }
        #logo {
            height: 150px;
            width: 150px;
            margin: 10px 0px 0px 60px;
        }
        ul {
            list-style-type: none;
            font-size: 25px;
            display: flex;
            margin: 0;
            padding: 0;
            margin-left: auto;
        }
        li {
            color: black;
            display: inline-flex;
            letter-spacing: 2px;
            padding: 0 15px;
            font-family: Helvetica, sans-serif;
        }
        li:hover {
            color: white;
            font-weight: bold;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
        * {
            box-sizing: border-box;
        }
        .mySlides {
            display: none;
        }
        img {
            vertical-align: middle;
            width: 100%;
        }
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .text {
            color: #f2f2f2;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot {
            cursor: pointe
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from { opacity: .4; } 
            to { opacity: 1; }
        }
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px;
            }
        }
         .input-field {
            width: 200px;
            height: 45px;
            padding: 10px 0px;
            margin: 10px 0px 0px 1000px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
        }

        .input-field:focus {
            border-color: #BFD4DB;
        }
        #uno{
            width: 300px;
            height: 300px;
            margin: 50px 0px 0px 510px;
        }
        #dos{
            width: 300px;
            height: 300px;
            margin: 50px 0px 0px 45px;
        }
        #tres{
            width: 300px;
            height: 300px;
            margin: -318px 0px 0px 1215px;
        }
        #kuatro{
            width: 300px;
            height: 300px;
            margin: 30px 0px 0px 510px;
        }
        #cinco{
            width: 300px;
            height: 300px;
            margin: 30px 0px 0px 50px;
        }
        #sais{
            width: 300px;
            height: 300px;
            margin: -320px 0px 0px 1215px;
        }

    </style>
</head>
<body>  
    <div class="header">
        <img src="campusbuzzlogo.png" id="logo" alt="CAMPUSBUZZ Logo">
        <a href="enadcapstone.html"></a>
        <h1 id="head">CAMPUSBUZZ</h1>

        <input type="text" class="input-field" placeholder="Search..." required>

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="index.html">Log In</a></li>
        </ul>
    </div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="slide1.jpg" alt="Slide 1">
            <div class="text">Event 1</div>
        </div>

        <div class="mySlides fade">
            <img src="slide2.jpg" alt="Slide 2">
            <div class="text">Event 2</div>
        </div>

        <div class="mySlides fade">
            <img src="slide3.jpg" alt="Slide 3">
            <div class="text">Event 3</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1; }    
            if (n < 1) { slideIndex = slides.length; }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";  
            dots[slideIndex - 1].className += " active";
        }

    </script>
    <div>
        <img src="one.jpg" id="uno">
        <img src="two.jpg" id="dos">
        <img src="three.jpg" id="tres">
        <br>
        <img src="four.jpg" id="kuatro">
        <img src="five.jpg" id="cinco">
        <img src="six.jpg" id="sais">
</body>
</html>
